# Api

API_VERSION="v1"

# Server

SERVER_PORT="5174"
SERVER_HOST="127.0.0.1"

# Postgres
DATABASE_URL="postgresql://postgres:secret@localhost:5432/test"

# Docker
DOCKER_IMAGE="postgres:16.3-alpine"
CONTAINER_NAME="postgres"
POSTGRES_DB="test"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="secret"